bancoDeDados.json (before)
{
    "pizzas": [
        {
            "nomePizza": "Pizza de Calabresa",
            "valorPizza": 40
        },
        {
            "nomePizza": "Pizza de Catupiry",
            "valorPizza": 40
        },
        {
            "nomePizza": "Pizza de Frango",
            "valorPizza": 35
        },
        {
            "nomePizza": "Pizza de Muçarela",
            "valorPizza": 30
        },
        {
            "nomePizza": "Pizza de Quatro Queijos",
            "valorPizza": 40
        },
        {
            "nomePizza": "Pizza Portuguesa",
            "valorPizza": 35
        },
        {
            "nomePizza": "Pizza de Chocolate",
            "valorPizza": 35
        },
        {
            "nomePizza": "Pizza de Brigadeiro",
            "valorPizza": 40
        },
        {
            "nomePizza": "Pizza de Sorvete",
            "valorPizza": 40
        },
        {
            "nomePizza": "Pizza Califórnia",
            "valorPizza": 45
        }
    ],
    "pedidos": [
        {
            "nome": "Jeferson",
            "telefone": "999453215",
            "pedido": "Pizza de Frango",
            "valor": 35,
            "dia": "17 de Março de 2022",
            "hora": "15:49"
        }
    ]
}

bancoDeDados.json (after)
{
    "pizzas": [
        {
            "nomePizza": "Pizza de Calabresa",
            "valorPizza": 40
        },
        {
            "nomePizza": "Pizza de Catupiry",
            "valorPizza": 40
        },
        {
            "nomePizza": "Pizza de Frango",
            "valorPizza": 35
        },
        {
            "nomePizza": "Pizza de Muçarela",
            "valorPizza": 30
        },
        {
            "nomePizza": "Pizza de Quatro Queijos",
            "valorPizza": 40
        },
        {
            "nomePizza": "Pizza Portuguesa",
            "valorPizza": 35
        },
        {
            "nomePizza": "Pizza de Chocolate",
            "valorPizza": 35
        },
        {
            "nomePizza": "Pizza de Brigadeiro",
            "valorPizza": 40
        },
        {
            "nomePizza": "Pizza de Sorvete",
            "valorPizza": 40
        },
        {
            "nomePizza": "Pizza Califórnia",
            "valorPizza": 45
        }
    ],
    "pedidos": [
        {
            "nome": "Jeferson",
            "telefone": "999453215",
            "pedido": "Pizza de Frango",
            "valor": "35.0",
            "dia": "17 de Março de 2022"
        }
    ]
}

bancoDeDados.json (diff)
@@ -46,9 +46,8 @@
             "nome": "Jeferson",
             "telefone": "999453215",
             "pedido": "Pizza de Frango",
-            "valor": 35,
-            "dia": "17 de Março de 2022",
-            "hora": "15:49"
+            "valor": "35.0",
+            "dia": "17 de Março de 2022"
         }
     ]
 }
